<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Frontend Mentor | Clipboard landing page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      :root {
        --Cyan: hsl(171, 66%, 44%);
        --Blue: hsl(233, 100%, 69%);
        --grey: hsl(210, 10%, 33%);
        --black: hsl(201, 11%, 6%);
      }
      body {
        font-size: 15px;
      }
      header {
        background: url(images/bg-header-desktop.png) no-repeat fixed right top;
        padding-top: 100px;
        height: 90vh;
        text-align: center;
      }
      .logo {
        padding: 15px;
      }
      .content h1 {
        padding: 15px;
        width: 600px;
        margin: auto;
      }
      .content p {
        padding: 15px;
        margin: auto;
        width: 500px;
      }
      a {
        text-decoration: none;
        color: var(--grey);
      }
      .btn {
        color: white;
        margin-top: 40px;
      }
      .btn-1, .btn-2 {
        border-radius: 50px;
        padding: 12px;
        color: white;
        margin: 0 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.2);
      }

      .btn-1 {
        background-color: var(--Cyan);
      }
      .btn-2 {
        background-color: var(--Blue);
      }
      .snippets {
        /* background: url(images/bg-header-desktop.png) no-repeat fixed right top; */
        padding-top: 100px;
        height: 90vh;
        text-align: center;
        font-size: 20px;
      }
      .snippets 
      .image {
        float: left; 
        padding: auto;
        margin: auto;
        display: flex;
      }
      .right {
        padding: 35px;
        width: initial;
        display: block;
        text-align: center;
        text-align: center;

      }
      .group {
        float: right;
        width: 40vw;

      }
      .card {
        padding: 40px;
      }
      .card h3{
        padding: initial;
      }
     .access {
        padding-top: 100px;
        height: 90vh;
        text-align: center;
      } 
      .snippets h3 {
        columns: var(--grey);

      }
      .access {
        padding-top: 100px;
        height: 90vh;
        text-align: center;
        font-size: 20px;
      }
     .access .simple {
        padding-top: 32px;
        display: contents;
        margin-top: 32px;
      }





        


       
      
    

    

 


       
       
 </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.svg" alt="" />
      </div>

      <div class="content">
        <h1>A history of everything you copy</h1>
        <p>
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
      </div>
      <div class="btn">
        <a href="" class="btn-1">Download for iOS</a>
        <a href="" class="btn-2">Download for Mac</a>
      </div>
    </header>
    <section class="snippets">
      <div class="right">
        <h1>Keep track of your snippets</h1>
        <p>Clipboard instantly stores any item you copy in the cloud, 
          meaning you can access your snippets immediately on all your 
          devices. Our Mac and iOS apps will help you organize everything.</p>
      
      </div>

      <div class="left">
        <div class="image">
          <img src="images/image-computer.png" alt="" />
        </div>
        <div class="group">
          <div class="card">
            <h3>Quick Search</h3>
            <p>
              Easily search your snippets by content, category, web address,
              application, and more.
            </p>
          </div>
          <div class="card">
            <h3>icloud Sync</h3>
            <p>instantly saves and sync snippets across all your device</p>
          </div>
          <div class="card">
            <h3>Complete History</h3>
            <p>
              Retrieve any snippets from the first moment you started using the
              app.
            </p>
          </div>
        </div>
      
    </section>

     <section class="access"> 
      <div class="simple">
       <h1>Access Clipboard any
        where</h1>
         <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
           snippets in a few simple clicks.
           </p>
           </div>
        
     
        <div class="image box">
          <img src="images/image-devices.png" alt="">
        </div>
          </section> 

          <section>
            <div>
             <h3>Supercharge your workflow</h3>
              <p> we’ve got the tools to boost your productivity.</p>

            </div>

          </section>
  </body>
  </head>
</html>

<!-- A history of everything you copy

Clipboard allows you to track and organize everything you 
copy. Instantly access your clipboard on all your devices.

Download for iOS
Download for Mac

Keep track of your snippets

Clipboard instantly stores any item you copy in the cloud, 
meaning you can access your snippets immediately on all your 
devices. Our Mac and iOS apps will help you organize everything.

Quick Search

Easily search your snippets by content, category, web address, application, and more.

icloud SyncEnsure sensitive information never makes its way to your clipboard by excluding certain sources.


instantly saves and sync snippets across all your device

Complete History

Retrieve any snippets from the first moment you started using the app.

Access Clipboard anywhere

Whether you’re on the go, or at your computer, you can access all your Clipboard 
snippets in a few simple clicks.

Supercharge your workflow

We’ve got the tools to boost your productivity.

Create blacklists

Ensure sensitive information never makes its way to your clipboard by excluding certain sources.

Plain text snippets

Remove unwanted formatting from copied text for a consistent look.

Sneak preview

Quick preview of all snippets on your Clipboard for easy access.

Clipboard for iOS and Mac OS

Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
and you’re ready to start adding to your clipboard.

Download for iOS
Download for Mac

FAQs
Contact Us
Privacy Policy
Press Kit
Install Guide -->
<!-- <footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </p>
</footer> -->
<!-- <style> -->
<!-- .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
</style> -->
